spring.application.name=vuespirng

spring.datasource.url=jdbc:mariadb://localhost:3307/vuespring?useSSL=false
spring.datasource.username=root
spring.datasource.password=1005
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
